* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contianer {
  padding: 50px 30px;
  text-align: center;
  justify-content: space-between;
  width: 100%;
  display: flex;
  gap: 30px;
  margin-top: 9px;
  background-color: #239ce21a;
}

.header {
  margin: 0 auto;
  max-width: 800px;
  background-color: rgb(0, 0, 0);
  background-clip: text;
  color: transparent;
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 5%;
}
.header span {
  color: #239ce2;
}
.Right-sec img {
  width: 700px;
  margin-top: 15%;
}

/* ----------body--------- */

.container1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  text-align: center;
}
.header1 {
  margin-top: 5%;
  margin-left: 5%;
  font-size: 30px;
  font-weight: 500;
}
.toolbar {
  width: 100%;
  display: flex;
  gap: 40px;
  /* justify-content: space-between; */
  align-items: center;
}
.colors {
  display: flex;
  gap: 10px;
  padding: 0 30px;
  background-color: #239ce2;
}
.color {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background-color: #239ce2;
  color: #239ce2;
}
button {
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #239ce2;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 1px;
  cursor: pointer;
}
.main-body{
  display: flex;
  gap: 30px;
  width: 100%;
}
/* -----------editor------ */
.container2 {
   min-width: 550px;
  min-height: 450px;
  max-width: 750px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  padding-top: 5px;
  height: fit-content;
  margin: 0 auto;
}

.header2 {
 display: flex;
  gap: 10px;
  overflow-x: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header2 .Section {
   padding: 10px;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  font-size: 1rem;
  white-space: nowrap;
  cursor: pointer;
}
.header2 .active {
  border-bottom: 2px solid #239ce2;
  color: #239ce2;
}
/* --------input------ */
.container3 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
label {
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  justify-content: flex-start;
}
input {
  /* color: red; */
  height: 40px;
  outline: none;
  padding: 15px;
  font-size: 1rem;
  /* border-radius: 5px; */
  cursor: pointer;
}
input:hover {
  border-radius: 1px solid #6ec8fc62;
  cursor: pointer;
}
input:focus {
  border-radius: 1px solid #ee0000cc;
}
.input-body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Details {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.Details .row {
  display: flex;
  gap: 20px;
}
.Details .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Details .row > div {
  flex: 1;
}
.Projects{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
} 
.Project{
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 4px 8px;
  background-color: #808080;
  border-radius: 20px;
}
.Project p{
  font-weight: 500;
  line-height: 1.25rem;
  color: #fff;
}
/* ----------resume-------------- */
.container-3{
   /* --color: #239ce2; */
  min-width: 700px;
  max-width: 850px;
  margin: 0 auto;
  flex: 1.2;
  height: fit-content;
  min-height: 900px;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  
}
.header-3 {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: flex-start; */
  /* gap: 10px; */
}

.heading-3 {
  font-size: 2.9rem;
  font-weight: 500;
  /* text-transform: capitalize; */
}

.sub-heading3 {
  color: #239ce2;
  font-weight: 500;
  font-size: 1.6rem;
  display: flex;
  align-items: flex-start;
}

.header-3 .links {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.header-3 .links {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.header-3 .links svg {
  color: #239ce2;
  height: 16px;
  width: 16px;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.col1 {
  flex-basis: 50%;
  padding: 10px;
}

.col2 {
  flex-basis: 50%;
  padding: 10px;
}
.section{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section .sectionTitle {
  font-size: 1.4rem;
  font-weight: bold;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #000;
} 
.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 10px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
}
.content .subTitle {
  font-weight: bold;
  font-size: 1rem;
  color: #239ce2;
}

.content .overview {
  font-size: 0.875rem;
}

.content .Link1 {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: #239ce2
}
.content .Link1 svg {
  height: 14px;
  width: 14px;
  color: #239ce2
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}
